pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('checkout') {
            steps {
                script{
                    checkout scmGit(branches: [[name: '*/main']], 
                    extensions: [], 
                    userRemoteConfigs: [[url: 'https://github.com/deeepakdj/Applications-.git']])
                }
            }
        }
        stage('unit testing'){
            steps{
                sh '''
                    cd ./java_app/java_app/
                    mvn test
                '''
            }
        }
        stage('Integration Testing'){
            steps{
                dir('./java_app/java_app/')
                {
                    sh 'mvn integration-test'
                }
            }
        }
        stage('Load Testing'){
            steps{
                sh '''
                    cd ./java_app/java_app/
                    mvn clean verify
                '''
            }
        }
        stage('Deploy'){
            steps{
                script{
                    deploy adapters: [tomcat9(credentialsId:'tomcat',url:'http://3.111.30.174:8080//')],
                                        contextPath: '/java_app',
                                        war:'/java_app/java_app/target/java_app.war'
                }
            }
        }
    }
}