pipeline{
    agent any
    environment{
        SOURCE='GitSCM'
        BRANCH='*/main'
        URL='https://github.com/deeepakdj/devops.git'
    }
    stages{
        stage("git checkout")
        {
            steps{
                // script {
                //     checkout scmGit(branches: [[name: '*/main']],
                //     extensions: [],
                //     userRemoteConfigs: [[credentialsId: 'github', 
                //     url: 'https://github.com/deeepakdj/devops.git']])
                // }
                checkout([$class: "${env.SOURCE}", 
                branches: [[name: "${env.BRANCH}"]],
                userRemoteConfigs: [[url: "${env.URL}"]]])
            }
        }  
        stage("build")
        {
            steps{
                echo "hello world"
                sh "ls -lrt"
            }
        }      
    }
}