pipeline {
    agent any
    tools {
        maven 'maven'
    }
    options { 
        buildDiscarder(logRotator(numToKeepStr: '5')) 
    }
    stages {
        stage('checkout') {
            steps {
                script{
                    checkout scmGit(branches: [[name: '*/main']], 
                    extensions: [], 
                    userRemoteConfigs: [[url: 'https://github.com/deeepakdj/calculator_app.git']])
                }
            }
        }
        stage('unit testing'){
            steps{
                sh '''
                    cd ./java_app-main/calculator_app/
                    mvn clean package
                '''
            }
        }
        // stage('Integration Testing'){
        //     steps{
        //         dir('./java_app-main/calculator_app/')
        //         {
        //             sh 'mvn integration-test'
        //         }
        //     }
        // }
        // stage('Load Testing'){
        //     steps{
        //         catchError(buildResult:"FAILURE", stageResult:"SUCCESS"){
        //             sh '''
        //                 cd ./java_app-main/calculator_app/
        //                 mvn clean verify
        //             '''
        //         }
        //     }
        // }
        stage('Deploy'){
            input {
                message "Deploy to production?"
                parameters{
                    booleanParam(name: 'TOGGLE',defaultValue: false, description: 'Toggle this value')
                }
            }
            steps{
                script{
                    
                    if(TOGGLE){
                        sh 'ls -lrt'   
                        deploy adapters: [tomcat9(credentialsId:'tomcat',url:'http://65.2.142.184:8080/')],
                                        contextPath: '/calculator',
                                        war:'java_app-main/calculator_app/target/calculator.war'
                    }
                    else{
                        echo "Skip Deployment"
                    }
                }
            }
        }
    }
}