pipeline {
    agent any
    tools {
        maven 'maven'
    }
    options { 
        buildDiscarder(logRotator(numToKeepStr: '5')) 
    }
    stages {
        stage('checkout') {
            steps {
                script{
                    checkout scmGit(branches: [[name: '*/main']], 
                    extensions: [], 
                    userRemoteConfigs: [[url: 'https://github.com/deeepakdj/Applications-.git']])
                }
            }
        }
        stage('unit testing'){
            steps{
                sh '''
                    cd ./java_app/java_app/
                    mvn test
                '''
            }
        }
        stage('Integration Testing'){
            steps{
                dir('./java_app/java_app/')
                {
                    sh 'mvn integration-test'
                }
            }
        }
        stage('Load Testing'){
            steps{
                catchError(buildResult:"FAILURE", stageResult:"SUCCESS"){
                    sh '''
                        cd ./java_app/java_app/
                        mvn verify
                    '''
                }
            }
        }
        stage('Deploy'){
            input {
                message "Deploy to production?"
                parameter{
                    booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
                }
            }
            when {
                TOGGLE 'true'
            }
            steps{
                script{
                    deploy adapters: [tomcat9(credentialsId:'tomcat',url:'http://52.66.247.16:8080/')],
                                        contextPath: '/java_app',
                                        war:'java_app/java_app/target/calculator.war'
                }
            }
        }
    }
}